{
  "spellcheck": true,
  "readableLineLength": true,
  "foldHeading": true,
  "foldIndent": true,
  "useTab": false,
  "tabSize": 4,
  "vimMode": true,
  "emacsyKeys": false,
  "smartIndentList": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "absolute",
  "autoConvertHtml": false,
  "legacyEditor": false,
  "livePreview": true
}